<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست کاربران</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="https://use.fontawesome.com/1c28add908.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
      integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe"
      crossorigin="anonymous"
    />
    
  </head>
</head>
<body class="bg-light">
<!-- ----------------------------------- navbar start------------------------------------------- -->

  <nav class="navbar sticky-top navbar-expand-md navbar-light bg-white">
    <div class="d-flex align-items-center">
      <a href="#" class="navbar-brand display-2">پنل مدیریت محتوا</a>
    <i class="material-icons h4 text-secondary h4 text-secondary" data-toggle="collapse" data-target="#sidebar" style="cursor: pointer;">keyboard_double_arrow_right</i>
    </div>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#mainmenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-md-flex justify-content-md-between" id="mainmenu">
      <nav class="navbar-nav">
        <li class="nav-item"><a href="../html/index.html" class="nav-link">
        <i class="fa fa-tachometer" aria-hidden="true"></i>
        پیشخوان</a></li>
          <li class="nav-item dropdown">
            <a href="../html/index2.html" class="nav-link" data-toggle="dropdown">
              <span class="material-icons">person</span>
              <div class="dropdown-menu text-left">
                <div class="dropdown-header text-secondary">حساب کاربری</div>
                <hr>
                <a href="#" class="dropdown-item text-secondary">zahra ghasemian</a>
                <a href="#" class="dropdown-item text-danger">خروج</a>
              </div>
            </a>
          </li>
      </nav>
    </div>
  </nav>
  <!-- ----------------------------------------------- navbar end --------------------------------------------------- -->
  <!-- ------------------------------------------------------- sidebar start ----------------------------------------------- -->
  <div class="container-fluid">
    <div class="row">
      <div id="sidebar" class="col-md-2 bg-dark collapse position-fixed">
        <ul class="nav d-flex flex-column">
          <li class="nav-item my-1">
              <a href="#submenu1" class="nav-link" data-toggle="collapse">
                <i class="material-icons ml-2">groups</i>کاربران
                <i class="material-icons float-right">expand_more</i>
              </a>
              <div class="collapse bg-secondary rounded" id="submenu1">
                <ul class="nav pr-0 d-flex flex-column">
                  <li class="nav-item">
                    <a href="../html/index2.html" class="nav-link">مشاهده کاربران</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">افزودن کاربر</a>
                  </li>
                </ul>
              </div>
            </li>  
            <li class="nav-item my-1">
              <a href="#submenu2" class="nav-link" data-toggle="collapse">
                <i class="material-icons ml-2">shopping_cart</i>محصولات
                <i class="material-icons float-right">expand_more</i>
              </a>
              <div class="collapse bg-secondary rounded" id="submenu2">
                <ul class="nav pr-0 d-flex flex-column">
                  <li class="nav-item">
                    <a href="#submenu3" class="nav-link" data-toggle="collapse"
                    >دسته بندی
                    <i class="material-icons float-right ml-5">expand_more</i>
                  </a>
                  <div class="collapse bg-secondary rounded" id="submenu3">
                    <ul class="nav pr-0 d-flex flex-column">
                      <li class="nav-item"><a href="../html/index3.html" class="nav-link">لپ تاپ و کامپیوتر</a></li>
                      <li class="nav-item"><a href="../html/index4.html" class="nav-link">تبلت و موبایل</a></li>
                      <li class="nav-item"><a href="../html/index5.html" class="nav-link">هدفون و هندزفری</a></li>
                      <li class="nav-item"><a href="../html/index6.html" class="nav-link">ساعت هوشمند</a></li>
                    </ul>
                  </div>
                  </li>
                  <li class="nav-item">
                    <a href="../html/index7.html" class="nav-link"
                    >لیست همه محصولات</a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link">افزودن محصول</a>
                  </li>
                </ul>
              </div>
            </li>
          <li class="nav-item my-1 ">
            <a href="#" class="nav-link">                
          <i class="material-icons ml-2">comment</i>دیدگاه ها
          </a></li>
          <li class="nav-item my-1 "><a href="#" class="nav-link">
          <i class="material-icons ml-2">settings</i>تنظیمات
          </a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- ------------------------------------------------ sidebar end ------------------------------------------ -->
  <!-- -------------------------------------- titr  --------------------------------------------- -->
  <div class="px-4 mr-auto">
      <div class="card text-left text-dark bg-white mt-3 border-0">
      <div class="card-body">
        <h5 class="card-title">لیست کاربران</h5>
      </div>
      <!-- ------------------------------------------------- input search start --------------------------------- -->
    </div>
      <div class="pb-3" style="position: relative;">  
        <div class="shop_sidebar_search">
    <form action="#">
      <div class="search">
        <input type="text" placeholder="جستجو ...">
          <button type="submit">
            <span class="material-icons">
              search
            </span>
          </button>        
      </div>
    </form>
</div>
    <button class="buttom-add btn btn-primary shadow mx-3" data-toggle="modal" data-target="#buttom-add" data-whatever="@mdo">
      <span class="material-icons add-icon">add</span>افزودن کاربر
    </button> 
            <div class="modal fade" id="buttom-add">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">افزودن کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>    
</div>   
      <!-- ------------------------------------------------- input search end --------------------------------- -->

     <!-- ------------------------------------------------- table start --------------------------------- -->
    <div class="table-responsive">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th scope="col">نام کاربر </th>
            <th scope="col">ایمیل </th>
            <th scope="col">شماره تماس</th>
            <th scope="col">وضعیت</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">فرشته عبدی</td>
            <td>fereshte@gmail.com</td>
            <td>09102654585</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>                          
          <tr>
            <td scope="row">الناز زنگنه مقدم</td>
            <td>eli@gmail.com</td>
            <td>09159871562</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">فایزه شریعت</td>
            <td>faeze@gmail.com</td>
            <td>09366541235</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
            <tr>
            <td scope="row">هنگامه سعادت</td>
            <td>hengameh@gmail.com</td>
            <td>09902365147</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">علی احمدی</td>
            <td>ali@gmail.com</td>
            <td>09015479652</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">بنیامین صالحی</td>
            <td>benyamin@gmail.com</td>
            <td>09361235478</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">فرزاد حسنی</td>
            <td>farzad@gmail.com</td>
            <td>09158956214</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">میترا زارعی</td>
            <td>mitra@gmail.com</td>
            <td>09136841236</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">آنیل احمدی</td>
            <td>anil@gmail.com</td>
            <td>09124569878</td>
            <td>
             <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
          <tr>
            <td scope="row">فرشید قیاسی</td>
            <td>farshid@gmail.com</td>
            <td>09196548212</td>
            <td>                            
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div></td>
          </tr>
          <tr>
            <td scope="row">احسان کریمی</td>
            <td>ehsan@gmail.com</td>
            <td>09374152363</td>
            <td>
              <button class="btn btn-success shadow mx-3" data-toggle="modal" data-target="#edit-icon" data-whatever="@mdo">
                <span class="material-icons">edit</span>
              </button>
              <button class="btn btn-danger shadow mx-3">
                <span class="material-icons">delete</span>
              </button>
            </td>
          </tr>
            <div class="modal fade" id="edit-icon">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title fs-5">ویرایش کاربر</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="name" class="col-form-label">نام کاربری:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-form-label">ایمیل:</label>
                    <input type="email" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="phone" class="col-form-label">شماره همراه:</label>
                    <input type="tel" class="form-control" id="recipient-name">
                  </div>                                                            
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">بستن</button>
                <button type="button" class="btn btn-primary">ثبت</button>
              </div>
                </div>
                  </div>
                    </div>
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
  </div>


<!-- ------------------------------------------------ table end ----------------------------------------------- -->

 <!-- ------------------------------------------------------- script ---------------------------------------------------- -->
 
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>

    <script src="../js/script.js"></script>
</body>
</html>